# ShoppingMart01

./: .gitignore  README.md  angular.json  db.json  package-lock.json  package.json
Ecommerce.WebApi/: Ecommerce.sln
Ecommerce.WebApi/Ecommerce.Database.Schema/: Ecommerce.Database.Schema.jfm  Ecommerce.Database.Schema.sqlproj
Ecommerce.WebApi/EcommerceApi/: EcommerceApi.csproj  Startup.cs  appsettings.json
Ecommerce.WebApi/EcommerceApi/Common/: CommonExceptions.cs
Ecommerce.WebApi/EcommerceApi/Controllers/: IdentityController.cs  ProductController.cs
Ecommerce.WebApi/EcommerceApi/IServices/: IIdentityService.cs  IProductService.cs
Ecommerce.WebApi/EcommerceApi/Migrations/: 20210604123813_sp-GetPeople.Designer.cs  20210604123813_sp-GetPeople.cs  EcommerceContextModelSnapshot.cs
Ecommerce.WebApi/EcommerceApi/Models/: EcommerceContext.cs  EdmModelBuilder.cs  Identity.cs  Order.cs  Product.cs  ProductStatus.cs  Role.cs  XrefIdentityToRole.cs  XrefProductToStatus.cs
Ecommerce.WebApi/EcommerceApi/Properties/: launchSettings.json
Ecommerce.WebApi/EcommerceApi/Services/: IdentityService.cs  ProductService.cs
Ecommerce.WebApi/EcommerceApi/Services/Utilities/: FileManager.cs
Ecommerce.WebApi/EcommerceApi/SwaggerCustom/: index.html
ShoppingMart01.WebUI/: .~db.json  angular.json  chatserver.js  db.json  package-lock.json  package.json  server.js  tsconfig.json
ShoppingMart01.WebUI/src/: custom-theme.scss  (+2 more)
backend/: index.js
hoomfood.web/: karma.conf.js  package-lock.json  package.json  server.js  tsconfig.app.json  tsconfig.json
src/: styles.css
(+309 files in other folders)
